# nothing here
CONFIG_I2C=y
#CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RV_BOOT_HART=4
CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=1
CONFIG_MAX_IRQ_PER_AGGREGATOR=186
CONFIG_INIT_STACKS=y
CONFIG_ISR_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_TRACING=y
CONFIG_TRACING_OBJECT_TRACKING=y
CONFIG_MEM_SLAB_TRACE_MAX_UTILIZATION=y
#Debug Stuff
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_TEST_EXTRA_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ZTEST_STACK_SIZE=4096
#Shell Stuff
CONFIG_PLIC_SHELL=y
CONFIG_SHELL=y